.homeContainer {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.7)
    ),
    url(../../assets/home.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  border-bottom: 0.5px solid #272727;
  position: relative;
  .homeText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.1rem;
    max-width: 39%;
    position: absolute;
    top: 85%;
    left: 27%;
    transform: translate(-27%, -85%);
    h4 {
      text-align: left;
      color: #30fdff;
      font-family: "Cherish", Sans-serif;
      font-size: 45px;
      line-height: 1.2em;
      font-weight: 500;
    }
    h2 {
      text-align: left;
      color: #ffffff;
      font-family: "Montserrat Alternates", Sans-serif;
      font-size: 82px;
      font-weight: 500;
      line-height: 1.2em;
    }
    span {
      text-align: left;
      color: #c6c6c6;
      font-family: "Work Sans", Sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.8em;
    }

    .count {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 50px;
      div {
        display: flex;
        flex-direction: column;
        gap: 17px;
        h2 {
          color: #fff;
          font-size: 62px;
          font-weight: 500;
          line-height: 1;
          font-family: "Work Sans", Sans-serif;
        }
        p {
          color: #aeaeae;
          font-size: 13px;
          font-weight: 600;
          text-transform: uppercase;
          font-family: "Work Sans", Sans-serif;
          letter-spacing: 1px;
        }
      }
      div:last-child {
        padding-left: 50px;
        border-left: 1px solid #c6c6c6;
      }
    }
  }
}
.AboutEnvironment {
  position: relative;
  .bgLeftImage {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 241px;
    max-height: 200px;
    z-index: -1;
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
  .bgRightImage {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 241px;
    height: 330px;
    z-index: -1;
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
}
.ShishaTasts {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.Reservecontainer {
  margin: 100px 0;
}
.ClientThink {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 35px;
  position: relative;
  .BgImage {
    position: absolute;
    top: 9%;
    left: 0;
    max-width: 12rem;
    max-height: 70%;
    z-index: -1;
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
  .BgRightImage {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 11rem;
    max-height: 70%;
    z-index: -1;
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    h4 {
      color: #30fdff;
      font-family: "Cherish", sans-serif;
      font-size: 42px;
      line-height: 1.2em;
      font-weight: 500;
    }
    span {
      color: #ffffff;
      font-family: "Montserrat Alternates", Sans-serif;
      font-size: 50px;
      font-weight: 500;
      line-height: 1.3em;
    }
  }
  .CommentCardItem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
}
.ProductContainer {
  padding: 45px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .product-item {
    width: 100%;
    max-height: 350px;
    overflow: hidden;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 5%;
      left: 5%;
      height: 100%;
      width: 100%;
      background-color: transparent;
      z-index: 1;
      transition: 0.6s;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    &:hover {
      img {
        scale: 1.2;
      }
      &::before {
        background-color: #30fdff66;
      }
    }
  }
}

@media (max-width: 1200px) {
  .homeContainer {
    .homeText {
      align-items: center;
      min-width: 59%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      h4 {
        text-align: center;
        line-height: 1em;
      }
      h2 {
        text-align: center;
        font-size: 60px;
        line-height: 1em;
      }
      span {
        text-align: center;
        font-size: 16px;
        line-height: 1.5em;
      }
      .count {
        gap: 30px;
        div {
          gap: 15px;
          h2 {
            font-size: 50px;
          }
          p {
            font-size: 10px;
            letter-spacing: 1px;
          }
        }
        div:last-child {
          padding-left: 30px;
          border-left: 1px solid #c6c6c6;
        }
      }
    }
  }
  .AboutContainer {
    padding: 3.2rem 2%;
  }
}
@media (max-width: 991px) {
  .homeContainer {
    .homeText {
      min-width: 75%;
    }
  }
  .aboutCardContainer {
    flex-direction: column;
    .content {
      align-items: center;
      justify-content: center;
      h3 {
        text-align: center;
        font-size: 42px;
      }
      span {
        text-align: center;
        font-size: 42px;
      }
      p {
        text-align: center;
      }
    }
  }

  .ShishaTasts {
    grid-template-columns: repeat(3, 1fr);
  }
  // .ClientThink {
  //   .CommentCardItem {
  //     grid-template-columns: repeat(2, 1fr);
  //     gap: 10px;
  //   }
  // }
  .ProductContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .homeContainer {
    .homeText {
      min-width: 85%;
    }
  }

  .ShishaTasts {
    grid-template-columns: repeat(2, 1fr);
  }
  .ClientThink {
    .title {
      span {
        text-align: center;
      }
    }
    .CommentCardItem {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
}
@media (max-width: 576px) {
  .ShishaTasts {
    grid-template-columns: repeat(1, 1fr);
  }
  .ProductContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .ClientThink {
    .BgImage {
      top: 0%;
      max-width: 7rem;
     }
    .title {
      span {
        font-size: 45px;
      }
    }
  }
}
